{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(gh pr:*)",
      "Bash(gh issue:*)",
      "Bash(gh auth:*)",
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "WebSearch",
      "WebFetch",
      "Bash(go build:*)",
      "Bash(flutter pub:*)",
      "Bash(flutter clean:*)",
      "Bash(grep -ri \"POC\\\\|validate this week\\\\|before friday\\\\|2026-03-2[0-6]\" /Users/highlander/Desktop/highlander/docs/ /Users/highlander/Desktop/highlander/CLAUDE.md /Users/highlander/Desktop/highlander/.claude/agents/ --include=*.md)",
      "Bash(grep -r tasks/board.md /Users/highlander/Desktop/highlander --include=*.md)",
      "Bash(grep -n \"port 3000\\\\|port 3001\\\\|port 8000\\\\|port 8001\" /Users/highlander/Desktop/highlander/.claude/agents/*.md)",
      "Bash(grep -n \"task lifecycle\\\\|in_progress\\\\|in_review\" /Users/highlander/Desktop/highlander/.claude/agents/*.md)",
      "Bash(grep -n \"NumberInt\\\\|gorm\\\\|AllModels\" /Users/highlander/Desktop/highlander/.claude/agents/*.md)",
      "Bash(grep -n \"models.go\\\\|AllModels\" /Users/highlander/Desktop/highlander/.claude/agents/*.md)",
      "Bash(npx playwright:*)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000)",
      "Bash(pkill -f \"flutter.*web-port=3000\")",
      "Bash(grep -ri \"\\\\bfuck\\\\b\\\\|\\\\bshit\\\\b\\\\|\\\\bdamn\\\\b\\\\|\\\\bass\\\\b\\\\|\\\\bbitch\\\\b\\\\|\\\\bFUU\" /Users/highlander/Desktop/highlander --include=*.md --include=*.dart --include=*.go --include=*.ts --include=*.json --include=*.html)",
      "Bash(grep -ri bPOCb /Users/highlander/Desktop/highlander --include=*.md --include=*.html)",
      "Bash(grep -r TheMarchProject /Users/highlander/Desktop/highlander --include=*.md --include=*.dart --include=*.go --include=*.json)",
      "Bash(grep -r \"marchproject\\\\|marchuser\" /Users/highlander/Desktop/highlander --include=*.md --include=*.dart --include=*.go --include=*.json)",
      "Bash(grep -r \"POC\\\\|before friday\\\\|once the brief\\\\|waiting on rubric\\\\|throwaway\" /Users/highlander/Desktop/highlander --include=*.md --include=*.dart --include=*.go)",
      "Bash(grep -r \"NFC\\\\|business card\" /Users/highlander/Desktop/highlander --include=*.md --include=*.dart --include=*.go)",
      "Bash(grep -l \"docs/features.md\\\\|tasks/board.md\\\\|tasks/\\\\|instructions.md\\\\|docs/poc-checklist.md\\\\|docs/judge-session-prompt.md\" /Users/highlander/Desktop/highlander/*.md /Users/highlander/Desktop/highlander/.claude/agents/*.md)",
      "Bash(grep -n 'database name' /Users/highlander/Desktop/highlander/docs/*.md /Users/highlander/Desktop/highlander/.claude/agents/*.md)",
      "Bash(go get:*)",
      "Bash(printf '%s' 'highlander-dev-key-change-in-prod!')",
      "Read(//Users/highlander/Desktop/highlander/$\\(flutter --no-version-check sdk-path 2>/dev/null\\)/packages/flutter/lib/src/**)",
      "Bash(flutter --no-version-check sdk-path)",
      "Read(//Users/highlander/development/flutter/packages/flutter/lib/src/semantics/**)"
    ],
    "deny": [],
    "defaultMode": "bypassPermissions",
    "additionalDirectories": []
  },
  "hooks": {
    "PreToolUse": [],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_response.filePath // .tool_input.file_path' | { read -r f; case \"$f\" in *.dart) dart format \"$f\" ;; *.go) gofmt -w \"$f\" ;; esac; } 2>/dev/null || true",
            "timeout": 10
          }
        ]
      }
    ],
    "Notification": [],
    "Stop": []
  },
  "skipDangerousModePermissionPrompt": true
}
